TZ=Asia/Shanghai

SOURCE_DIR=./www

CONTAINER_PACKAGE_URL=mirrors.163.com

NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=86
NGINX_HTTPS_HOST_PORT=446
NGINX_CONFD_DIR=./services/nginx/etc/conf.d
NGINX_CONF_FILE=./services/nginx/etc/nginx.conf
NGINX_LOG_DIR=./logs/nginx
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/etc/ssl
# Available apps: certbot
NGINX_INSTALL_APPS=