TZ=Asia/Shanghai

SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

CONTAINER_PACKAGE_URL=mirrors.163.com

#nginx 相关
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=86
NGINX_HTTPS_HOST_PORT=446
NGINX_CONFD_DIR=./services/nginx/etc/conf.d
NGINX_CONF_FILE=./services/nginx/etc/nginx.conf
NGINX_LOG_DIR=./logs/nginx
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/etc/ssl
# Available apps: certbot
NGINX_INSTALL_APPS=

# php相关
PHP_VERSION=7.3
PHP_EXTENSIONS=
PHP_PORT=9001
PHP_LOG_DIR=./logs/php

# mysql
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=MyNewPass4!
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

# redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

# sphinx
SPHINX_VERSION=3.2.1
SPHINX_CONF=./services/sphinx/sphinx.conf