server {
    include /etc/nginx/conf.d/common.config; # 通用配置加载

    listen       80  default;
    server_name  test.laravel.com;
    root   /www/laravel/public;

    access_log /dev/null;
    access_log  /var/log/nginx/nginx.laravel.$year-$month-$day.access.log  main;
    error_log  /var/log/nginx/nginx.laravel.error.log  warn; # 这个用不了定义的变量

    index  index.php index.html index.htm;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    include /etc/nginx/conf.d/php-fpm.config; # php-fpm相关


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    #location ~ \.php$ {
    #    fastcgi_pass   php:9000;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


