#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
    type            = mysql

    sql_host        = mysql
    sql_user        = root
    sql_pass        = root
    sql_db          = test
    sql_port        = 3306  # optional, default is 3306

    sql_query       = \
        SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
        FROM documents

    sql_attr_uint   = group_id
    sql_attr_uint   = date_added
}


index test1
{
    source          = src1
    path            = /opt/sphinx/index/data/test1
}


index testrt
{
    type            = rt
    rt_mem_limit    = 128M

    path            = /opt/sphinx/index/data/testrt

    rt_field        = title
    rt_field        = content
    rt_attr_uint    = gid
}


indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/index/log/searchd.log
    query_log       = /opt/sphinx/index/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /opt/sphinx/index/log/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /opt/sphinx/index/data

}
