location ~ \.php$ {
        # --- fastcgi_pass 几种场景使用过 end ---
        # k8s部署同一个pod内的php容器可以直接用127.0.0.1地址请求
        #fastcgi_pass   127.0.0.1:9000;

        # 本机电脑9000
        fastcgi_pass   host.docker.internal:9000;

        # 在同一个docker-composer.yml中同级services下的php容器名称
        #fastcgi_pass   php:9000;

        # k8s .yml部署如果 <kind: Service对象的metadata.name名称>:service容器端口，如果要访问其他容器的端口，不是映射到主机端口，而是容器内php监听的端口
        # fastcgi_pass   nwp-php-1-service:9000;

        # --- fastcgi_pass 几种场景使用过 end ---

        fastcgi_index  index.php;

        #fastcgi_param  SCRIPT_FILENAME  /container/path/to/code/dir$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
}